[gd_scene format=3 uid="uid://p7xn6wrah683"]

[ext_resource type="Texture2D" uid="uid://cwi1ibcrkfkby" path="res://assets/Pabrik.png" id="1_346x3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyhf8"]
size = Vector2(269, 336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5viw"]
size = Vector2(78.3301, 207.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc63w"]
size = Vector2(15, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h7mn"]
size = Vector2(9.625, 110.3125)

[node name="pabrik" type="StaticBody2D" unique_id=550068448]
metadata/_edit_horizontal_guides_ = [-1922.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1495285075]
position = Vector2(355.75, -278.25003)
scale = Vector2(0.08947755, 0.08947755)
texture = ExtResource("1_346x3")

[node name="collisonbangunanutama" type="CollisionShape2D" parent="." unique_id=1824199203]
position = Vector2(384.5, -290)
shape = SubResource("RectangleShape2D_dyhf8")

[node name="collisonbangunankiri" type="CollisionShape2D" parent="." unique_id=1031052044]
position = Vector2(230, -353.25)
rotation = 3.1415925
shape = SubResource("RectangleShape2D_p5viw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=77816431]
position = Vector2(185.5, -376.5)
shape = SubResource("RectangleShape2D_jc63w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1715904692]
position = Vector2(177, -377.84375)
shape = SubResource("RectangleShape2D_7h7mn")
